# software-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
Project/QC-Robot/: build.gradle  settings.gradle
Project/QC-Robot/gradle/wrapper/: gradle-wrapper.properties
Project/QC-Robot/libs/Pipe/: build.gradle  settings.gradle
Project/QC-Robot/libs/Pipe/src/main/java/LogFilter/: LogLevelFilter.java  Pipe.java  PipeImpl.java  Run.java
Project/QC-Robot/libs/inputHandler/: build.gradle  settings.gradle
Project/QC-Robot/libs/inputHandler/gradle/wrapper/: gradle-wrapper.properties
Project/QC-Robot/libs/logPipe/: settings.gradle
Project/QC-Robot/libs/logPipe/src/main/java/LogFilter/: Run.java
Project/QC-Robot/src/main/java/main/: run.java
gradle/wrapper/: gradle-wrapper.properties
lib/heartMonitorFT_2/: build.gradle  settings.gradle
lib/heartMonitorFT_2/gradle/wrapper/: gradle-wrapper.properties
lib/heartMonitorFT_2/src/main/java/HeartMonitor/: AverageBloodPressureSink.java  AverageFilter.java  DiastolicBloodPressureFilter.java  Run.java
lib/inputHandler/src/main/java/input/: HelloWorld.java
lib/logPipe/: build.gradle  inputLogs.txt
lib/logPipe/gradle/wrapper/: gradle-wrapper.properties
lib/logPipe/src/main/java/LogFilter/: LogFileReader.java  LogLevelFilter.java  LogModuleFilter.java  Pipe.java  PipeImpl.java  Run.java
lib/logPipe/src/test/java/LogFilterTests/: LogFilterRunTest.java
lib/logPipe/src/test/resources/fixtures/: sampleFilteredLogsOutput.txt
lib/logPipeFT_2/: build.gradle
lib/logPipeFT_2/gradle/wrapper/: gradle-wrapper.properties
lib/logPipeFT_2/src/main/java/logPipeFT_2/: FilteredLogSink.java  LogLevelFilter.java  LogLine.java  LogLinesGenerator.java  LogModuleFilter.java  Run.java
lib/logPipeFT_4/: build.gradle  settings.gradle
lib/logPipeFT_4/gradle/wrapper/: gradle-wrapper.properties
lib/logPipeFT_4/src/main/java/logPipeFT_4/: Run.java
src/main/java/QC-Robot/: Run.java
src/main/java/QCRobot/: QCRobotRun.java  QCRobotRunTest.java  Run.java
