group 'qualityCare'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'QCRobot.Run'

jar {
    manifest {
        attributes 'Main-Class': 'QCRobot.Run'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':inputHandler')
    compile project(':logPipe')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
