group 'qualityCare'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'QCRobot.Run'

jar {
    manifest {
        attributes 'Main-Class': 'QCRobot.Run'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':inputHandler')
    compile project(':logPipe')
    testCompile 'org.testng:testng:6.9.4'
}
