group 'qualityCare'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = mainClassName

sourceCompatibility = 1.5

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':inputHandler')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
