group 'logPipeFT_4'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'logPipeFT_2.Run'

jar {
    manifest {
        attributes 'Main-Class': 'logPipeFT_2.Run'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/FT_2/qc-robot-1.0-SNAPSHOT.jar')
}
